<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.CcleWJLk.css" rel="stylesheet">
		<link href="./app/immutable/assets/2.mV3zmUXl.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.DJ3vg8zX.js">
		<link rel="modulepreload" href="./app/immutable/chunks/B0WJ0K4d.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Cau2KnCl.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bg0QjkY6.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.DRfwfhYC.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bwrweyp0.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DQvA0ISM.js">
		<link rel="modulepreload" href="./app/immutable/chunks/e8Dr9VYj.js">
		<link rel="modulepreload" href="./app/immutable/chunks/zEmtvFNt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.COiAf9DB.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Da4O5Fjs.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DdRLWcaq.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BcRrr1px.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.bnpGiRgy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BUDk7LXN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DDIuyo6r.js"><!--[--><meta name="description" content="Discover new business tools &amp; emerging startups."><!--]--><title>Welcome to Snow Wolf</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><a href="./home">Home</a> <a href="./create_an_account">Sign Up</a> <div class="app svelte-15e2x1v"><header class="svelte-4sdbzw"><nav class="svelte-4sdbzw"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-4sdbzw"></path></svg> <ul class="svelte-4sdbzw"><li class="svelte-4sdbzw"><a href="/home" class="svelte-4sdbzw">Home</a></li> <li class="svelte-4sdbzw"><a href="/about" class="svelte-4sdbzw">Directory</a></li> <li class="svelte-4sdbzw"><a href="/sverdle" class="svelte-4sdbzw">Get Listed</a></li> <li class="svelte-4sdbzw"><a href="/create_an_account" class="svelte-4sdbzw">Create an Account</a></li></ul> <svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-4sdbzw"></path></svg></nav></header><!----> <main class="svelte-15e2x1v"><!----><!----><section class="landing-page svelte-dggjqe"><div class="logo-container svelte-dggjqe"><img alt="wolf" src="/snowwolf/app/immutable/assets/wolf.IeErWsEQ.png" width="50" height="50"> <span class="logo-text svelte-dggjqe">SNOW WOLF</span> <span class="tagline svelte-dggjqe">Search engine supporting the underdogs</span></div> <hr class="styled-line svelte-dggjqe"> <div class="search-container svelte-dggjqe"><div class="search-bar svelte-dggjqe"><input type="text" placeholder="What is your business and what are you looking for?" value="" aria-label="Search" class="svelte-dggjqe"> <svg class="search-icon svelte-dggjqe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm0 14a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm9.7 5.3l-5.1-5.1a7.9 7.9 0 0 0 1.1-4.2 8 8 0 1 0-8 8 7.9 7.9 0 0 0 4.2-1.1l5.1 5.1a1 1 0 1 0 1.4-1.4z"></path></svg></div></div> <div class="categories svelte-dggjqe"><!--[--><div class="category-container svelte-dggjqe"><button class="category-button svelte-dggjqe">Marketing</button> <div class="subtext svelte-dggjqe"><span>Trending</span> <span class="separator svelte-dggjqe">|</span> <span>Emerging</span></div> <!--[--><div class="tiles-wrapper svelte-dggjqe"><!--[--><div class="tiles-grid svelte-dggjqe"><!--[--><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><!--]--></div><div class="tiles-grid svelte-dggjqe"><!--[--><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><div class="tile svelte-dggjqe"></div><!--]--></div><!--]--></div><!--]--></div><div class="category-container svelte-dggjqe"><button class="category-button svelte-dggjqe">AI Tools</button> <div class="subtext svelte-dggjqe"><span>Trending</span> <span class="separator svelte-dggjqe">|</span> <span>Emerging</span></div> <!--[!--><!--]--></div><div class="category-container svelte-dggjqe"><button class="category-button svelte-dggjqe">Business</button> <div class="subtext svelte-dggjqe"><span>Trending</span> <span class="separator svelte-dggjqe">|</span> <span>Emerging</span></div> <!--[!--><!--]--></div><!--]--></div></section> <div class="footer-gradient"></div><!----><!----></main> <footer class="svelte-15e2x1v"><p>© 2025 Snow wolf. All Rights Reserved.</p></footer></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1ankwka = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/snowwolf"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./app/immutable/entry/start.DJ3vg8zX.js"),
						import("./app/immutable/entry/app.DRfwfhYC.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
