<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../app/immutable/assets/0.CcleWJLk.css" rel="stylesheet">
		<link href="../app/immutable/assets/6.Dv9QCmvw.css" rel="stylesheet"><!--[--><meta name="description" content="How to play Sverdle"><!--]--><title>How to play Sverdle</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><a href="../home">Home</a> <a href="../create_an_account">Sign Up</a> <div class="app svelte-15e2x1v"><header class="svelte-4sdbzw"><nav class="svelte-4sdbzw"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-4sdbzw"></path></svg> <ul class="svelte-4sdbzw"><li class="svelte-4sdbzw"><a href="/home" class="svelte-4sdbzw">Home</a></li> <li class="svelte-4sdbzw"><a href="/about" class="svelte-4sdbzw">Directory</a></li> <li class="svelte-4sdbzw"><a href="/sverdle" class="svelte-4sdbzw">Get Listed</a></li> <li class="svelte-4sdbzw"><a href="/create_an_account" class="svelte-4sdbzw">Create an Account</a></li></ul> <svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-4sdbzw"></path></svg></nav></header><!----> <main class="svelte-15e2x1v"><!----><!----><div class="text-column"><h1>How to play Sverdle</h1> <p>Sverdle is a clone of <a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>, the
		word guessing game. To play, enter a five-letter English word. For example:</p> <div class="example svelte-1x5nq1n"><span class="close svelte-1x5nq1n">r</span> <span class="missing svelte-1x5nq1n">i</span> <span class="close svelte-1x5nq1n">t</span> <span class="missing svelte-1x5nq1n">z</span> <span class="exact svelte-1x5nq1n">y</span></div> <p class="svelte-1x5nq1n">The <span class="exact svelte-1x5nq1n">y</span> is in the right place. <span class="close svelte-1x5nq1n">r</span> and <span class="close svelte-1x5nq1n">t</span> are the right letters, but in the wrong place. The other letters are wrong, and can be discarded.
		Let's make another guess:</p> <div class="example svelte-1x5nq1n"><span class="exact svelte-1x5nq1n">p</span> <span class="exact svelte-1x5nq1n">a</span> <span class="exact svelte-1x5nq1n">r</span> <span class="exact svelte-1x5nq1n">t</span> <span class="exact svelte-1x5nq1n">y</span></div> <p>This time we guessed right! You have <strong>six</strong> guesses to get the word.</p> <p>Unlike the original Wordle, Sverdle runs on the server instead of in the browser, making it
		impossible to cheat. It uses <code>&lt;form></code> and cookies to submit data, meaning you can
		even play with JavaScript disabled!</p></div><!----><!----></main> <footer class="svelte-15e2x1v"><p>© 2025 Snow wolf. All Rights Reserved.</p></footer></div><!----><!--]--> <!--[!--><!--]--><!--]--></div>
	</body>
</html>
