<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./wolf.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.9ApKn0qd.css" rel="stylesheet"><!--[--><meta name="description" content="About this app"><!--]--><title>About</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="app svelte-8o1gnw"><header class="svelte-4sdbzw"><nav class="svelte-4sdbzw"><svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="svelte-4sdbzw"></path></svg> <ul class="svelte-4sdbzw"><li class="svelte-4sdbzw"><a href="/" class="svelte-4sdbzw">Home</a></li> <li class="svelte-4sdbzw"><a href="/about" class="svelte-4sdbzw">Directory</a></li> <li class="svelte-4sdbzw"><a href="/sverdle" class="svelte-4sdbzw">Get Listed</a></li> <li class="svelte-4sdbzw"><a href="/sverdle" class="svelte-4sdbzw">Create an Account</a></li></ul> <svg viewBox="0 0 2 3" aria-hidden="true" class="svelte-4sdbzw"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="svelte-4sdbzw"></path></svg></nav></header><!----> <main class="svelte-8o1gnw"><!----><div class="text-column"><h1>About this app</h1> <p>This is a <a href="https://svelte.dev/docs/kit">SvelteKit</a> app. You can make your own by typing
		the following into your command line and following the prompts:</p> <pre>npx sv create</pre> <p>The page you're looking at is purely static HTML, with no client-side interactivity needed.
		Because of that, we don't need to load any JavaScript. Try viewing the page's source, or opening
		the devtools network panel and reloading.</p> <p>The <a href="/sverdle">Sverdle</a> page illustrates SvelteKit's data loading and form handling. Try
		using it with JavaScript disabled!</p></div><!----><!----></main> <footer class="svelte-8o1gnw"><p>visit <a href="https://svelte.dev/docs/kit" class="svelte-8o1gnw">svelte.dev/docs/kit</a> to learn about SvelteKit</p></footer></div><!----><!--]--> <!--[!--><!--]--><!--]--></div>
	</body>
</html>
