<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/snowwolf/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/snowwolf/app/immutable/entry/start.CyjYuVu2.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/CCQyJXcq.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/DtE5aD-g.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/CoYxPI5N.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/entry/app.DdfDJRE8.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/cVbMT236.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/B9QI8j-U.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/D4ECueJj.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/DuuG-Vpz.js">
		<link rel="modulepreload" href="/snowwolf/app/immutable/chunks/Bqm3B7Rh.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1bhrnm8 = {
						base: "/snowwolf",
						assets: "/snowwolf"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/snowwolf/app/immutable/entry/start.CyjYuVu2.js"),
						import("/snowwolf/app/immutable/entry/app.DdfDJRE8.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
