{
	"name": "snowwolf",
	"homepage": "https://wolfwdavid.github.io/snowwolf/",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"deploy": "gh-pages -d build",
		"dev": "vite dev",
		"build": "cross-env NODE_ENV=production vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"cross-env": "^7.0.3",
		"gh-pages": "^6.3.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.4.11"
	},
	"description": "Everything you need to build a Svelte project, powered by [`sv`](https://github.com/sveltejs/cli).",
	"main": "svelte.config.js",
	"dependencies": {
		"acorn": "^8.14.0",
		"acorn-typescript": "^1.4.13",
		"aria-query": "^5.3.2",
		"array-union": "^2.1.0",
		"async": "^3.2.6",
		"axobject-query": "^4.1.0",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.3",
		"braces": "^3.0.3",
		"chokidar": "^4.0.3",
		"clsx": "^2.1.1",
		"commander": "^13.1.0",
		"commondir": "^1.0.1",
		"cookie": "^0.6.0",
		"cors": "^2.8.5",
		"cross-spawn": "^7.0.6",
		"debug": "^4.4.0",
		"deepmerge": "^4.3.1",
		"devalue": "^5.1.1",
		"dir-glob": "^3.0.1",
		"dotenv": "^16.4.7",
		"email-addresses": "^5.0.0",
		"esbuild": "^0.21.5",
		"escape-string-regexp": "^1.0.5",
		"esm-env": "^1.2.2",
		"esrap": "^1.4.3",
		"express": "^4.21.2",
		"fast-glob": "^3.3.3",
		"fastq": "^1.19.0",
		"filename-reserved-regex": "^2.0.0",
		"filenamify": "^4.3.0",
		"fill-range": "^7.1.1",
		"find-cache-dir": "^3.3.2",
		"find-up": "^4.1.0",
		"fs-extra": "^11.3.0",
		"glob-parent": "^5.1.2",
		"globby": "^11.1.0",
		"graceful-fs": "^4.2.11",
		"ignore": "^5.3.2",
		"import-meta-resolve": "^4.1.0",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.3",
		"is-number": "^7.0.0",
		"is-reference": "^3.0.3",
		"isexe": "^2.0.0",
		"jsonfile": "^6.1.0",
		"jsonwebtoken": "^9.0.2",
		"kleur": "^4.1.5",
		"locate-character": "^3.0.0",
		"locate-path": "^5.0.0",
		"magic-string": "^0.30.17",
		"make-dir": "^3.1.0",
		"merge2": "^1.4.1",
		"micromatch": "^4.0.8",
		"mongoose": "^8.10.0",
		"mri": "^1.2.0",
		"mrmime": "^2.0.0",
		"ms": "^2.1.3",
		"nanoid": "^3.3.8",
		"p-limit": "^2.3.0",
		"p-locate": "^4.1.0",
		"p-try": "^2.2.0",
		"path-exists": "^4.0.0",
		"path-key": "^3.1.1",
		"path-type": "^4.0.0",
		"picocolors": "^1.1.1",
		"picomatch": "^2.3.1",
		"pkg-dir": "^4.2.0",
		"postcss": "^8.5.1",
		"queue-microtask": "^1.2.3",
		"readdirp": "^4.1.1",
		"reusify": "^1.0.4",
		"rollup": "^4.34.6",
		"run-parallel": "^1.2.0",
		"sade": "^1.8.1",
		"semver": "^6.3.1",
		"set-cookie-parser": "^2.7.1",
		"shebang-command": "^2.0.0",
		"shebang-regex": "^3.0.0",
		"sirv": "^3.0.0",
		"slash": "^3.0.0",
		"source-map-js": "^1.2.1",
		"strip-outer": "^1.0.1",
		"to-regex-range": "^5.0.1",
		"totalist": "^3.0.1",
		"trim-repeated": "^1.0.0",
		"universalify": "^2.0.1",
		"vitefu": "^1.0.5",
		"which": "^2.0.2",
		"zimmerframe": "^1.1.2"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
