{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_paths.js"
    ]
  },
  "_attributes.js": {
    "file": "chunks/attributes.js",
    "name": "attributes",
    "imports": [
      "_escaping.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js",
      "_equality.js"
    ]
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_escaping.js": {
    "file": "chunks/escaping.js",
    "name": "escaping"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_equality.js"
    ]
  },
  "_false.js": {
    "file": "chunks/false.js",
    "name": "false"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_client.js",
      "_index.js"
    ]
  },
  "_index3.js": {
    "file": "chunks/index3.js",
    "name": "index",
    "imports": [
      "_false.js"
    ]
  },
  "_index4.js": {
    "file": "chunks/index4.js",
    "name": "index"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_false.js",
      "_equality.js",
      "_index.js",
      "_paths.js"
    ]
  },
  "_paths.js": {
    "file": "chunks/paths.js",
    "name": "paths"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-cyrillic-400-normal.Dq7SlH2J.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-cyrillic-ext-400-normal.0xXfcOOq.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-greek-400-normal.DUeQbRz0.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-greek-ext-400-normal.BEhC8Nsh.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-latin-400-normal.g4W12wf9.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff": {
    "file": "app/immutable/assets/fira-mono-latin-ext-400-normal.lWlD_NAB.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_escaping.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_false.js",
      "_paths.js",
      "_index4.js",
      "_exports.js",
      "_internal.js"
    ]
  },
  "src/lib/images/snowwolf.png": {
    "file": "app/immutable/assets/snowwolf.DFHP9UuQ.png",
    "src": "src/lib/images/snowwolf.png"
  },
  "src/lib/images/wolf.png": {
    "file": "app/immutable/assets/wolf.IeErWsEQ.png",
    "src": "src/lib/images/wolf.png"
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_attributes.js",
      "_index2.js",
      "_paths.js",
      "_escaping.js"
    ],
    "css": [
      "app/immutable/assets/_layout.T8uEvPyx.css"
    ],
    "assets": [
      "app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "app/immutable/assets/fira-mono-cyrillic-ext-400-normal.0xXfcOOq.woff",
      "app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "app/immutable/assets/fira-mono-cyrillic-400-normal.Dq7SlH2J.woff",
      "app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "app/immutable/assets/fira-mono-greek-ext-400-normal.BEhC8Nsh.woff",
      "app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "app/immutable/assets/fira-mono-greek-400-normal.DUeQbRz0.woff",
      "app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "app/immutable/assets/fira-mono-latin-ext-400-normal.lWlD_NAB.woff",
      "app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2",
      "app/immutable/assets/fira-mono-latin-400-normal.g4W12wf9.woff"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "entries/pages/_layout.ts.js",
    "name": "entries/pages/_layout.ts",
    "src": "src/routes/+layout.ts",
    "isEntry": true
  },
  "src/routes/+page.js": {
    "file": "entries/pages/_page.js",
    "name": "entries/pages/_page",
    "src": "src/routes/+page.js",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_attributes.js",
      "_escaping.js"
    ],
    "css": [
      "app/immutable/assets/_page.mV3zmUXl.css"
    ],
    "assets": [
      "app/immutable/assets/wolf.IeErWsEQ.png"
    ]
  },
  "src/routes/create_an_account/+page.js": {
    "file": "entries/pages/create_an_account/_page.js",
    "name": "entries/pages/create_an_account/_page",
    "src": "src/routes/create_an_account/+page.js",
    "isEntry": true
  },
  "src/routes/create_an_account/+page.svelte": {
    "file": "entries/pages/create_an_account/_page.svelte.js",
    "name": "entries/pages/create_an_account/_page.svelte",
    "src": "src/routes/create_an_account/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_attributes.js",
      "_escaping.js"
    ],
    "css": [
      "app/immutable/assets/_page.4xUT7L8K.css"
    ]
  },
  "src/routes/home/+page.js": {
    "file": "entries/pages/home/_page.js",
    "name": "entries/pages/home/_page",
    "src": "src/routes/home/+page.js",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/home/+page.svelte": {
    "file": "entries/pages/home/_page.svelte.js",
    "name": "entries/pages/home/_page.svelte",
    "src": "src/routes/home/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_attributes.js",
      "_escaping.js"
    ],
    "css": [
      "app/immutable/assets/_page.DkmHJ1NX.css"
    ],
    "assets": [
      "app/immutable/assets/snowwolf.DFHP9UuQ.png"
    ]
  },
  "src/routes/sverdle/+page.server.js": {
    "file": "entries/pages/sverdle/_page.server.js",
    "name": "entries/pages/sverdle/_page.server",
    "src": "src/routes/sverdle/+page.server.js",
    "isEntry": true,
    "imports": [
      "_index4.js"
    ]
  },
  "src/routes/sverdle/+page.svelte": {
    "file": "entries/pages/sverdle/_page.svelte.js",
    "name": "entries/pages/sverdle/_page.svelte",
    "src": "src/routes/sverdle/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_attributes.js",
      "_escaping.js"
    ],
    "css": [
      "app/immutable/assets/_page.yeGN9jlM.css"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.js": {
    "file": "entries/pages/sverdle/how-to-play/_page.js",
    "name": "entries/pages/sverdle/how-to-play/_page",
    "src": "src/routes/sverdle/how-to-play/+page.js",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.svelte": {
    "file": "entries/pages/sverdle/how-to-play/_page.svelte.js",
    "name": "entries/pages/sverdle/how-to-play/_page.svelte",
    "src": "src/routes/sverdle/how-to-play/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js"
    ],
    "css": [
      "app/immutable/assets/_page.Dv9QCmvw.css"
    ]
  }
}